# ReusableComponent

./: .gitignore  build.gradle  git-resolve-dependency.gradle  myworkspace.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavi/reusablecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavi/reusablecomponent/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavi/reusablecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reusablecomponentlibrary/: build.gradle
reusablecomponentlibrary/src/androidTest/java/com/pavi/reusablecomponentlibrary/: ExampleInstrumentedTest.kt
reusablecomponentlibrary/src/main/: AndroidManifest.xml
reusablecomponentlibrary/src/main/java/com/pavi/reusablecomponentlibrary/: DemoActivity.kt
reusablecomponentlibrary/src/main/res/layout/: activity_demo.xml
reusablecomponentlibrary/src/test/java/com/pavi/reusablecomponentlibrary/: ExampleUnitTest.kt
